<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>{%title%}</title>
		<style>
			 * {
				 margin: 0;
				 padding: 0;
				 border: 0;
			 }
			 body {
				 background-color: #050505;
			 }
			 img {
				 width: 100%;
			 }
			 h1 {
				 font-family: sans-serif;
				 color: #fa1155;
				 font-size: 6em;
				 text-align: left;
				 margin: 2% 6%;
			 }
			 article {
				 display: flex;
				 justify-content: center;
				 align-items: center;
				 flex-direction: row;
			 }
			 h3 {
				 font-family: sans-serif;
				 color: #ffaaaa;
				 font-size: 2em;
				 margin: 0% 12%;
				 width: 50%;
			 }

			 

		</style>
	</head>
	<body>
		{%body%}
	</body>
</html>
